<project>

	<property name="libs.location" location="lib" />

	<path id="j.cp.run">
		<pathelement location="bin/" />

		<fileset dir="${libs.location}">
			<include name="**/*.jar" />
		</fileset>


	</path>

	<target name="compile">
		<javac classpathref="j.cp.run" srcdir="src" destdir="bin" />
		<copy todir="bin" >
			<fileset dir="src">
				<include name="*.properties"/>				
			</fileset>
		</copy>
	</target>

	<target name="run" description="Run the slashdot.org to epub conversion">
		<java classname="lj.epub.sd.SlashDotSite" classpathref="j.cp.run" />
	</target>

	<target name="run.wtf" description="Run the thedailywtf.com to epub conversion">
		<java classname="lj.epub.wtf.WTFSite" classpathref="j.cp.run" />
	</target>

	<target name="run.stuff" description="Run the stuff.co.nz to epub conversion">
		<java classname="lj.epub.stuff.StuffSite" classpathref="j.cp.run" />
	</target>

	<target name="jar">
		<jar destfile="web2epub.jar" basedir="bin">
			<!-- <exclude name="settings.properties" />-->
		</jar>
	</target>


</project>
