setup.innosettup.location=C:\\Program Files\\Inno Setup 5
setup.7z.file=C:\\Program Files\\7-Zip\\7z.exe
setup.jre.installer.i586.location=C:\\Documents and Settings\\LJakucionis\\My Documents\\Downloads\\jre-6u21-windows-i586.exe  
setup.unpack200.file=C:\\Program Files\\Java\\jre6\\bin\\unpack200.exe