#log4j.rootLogger=debug, stdout, R
log4j.logger.minej=info, stdout, R

log4j.logger.bro1=info, stdout, R
#log4j.logger.bro1.utils.xml.XPathUtils=error, stdout, R
log4j.additivity.bro1.utils.http.HttpUtil=false
log4j.logger.bro1.utils.http.HttpUtil=debug, stdout, R
#log4j.logger.bro1.mine.filter=info, stdout, R
#log4j.logger.bro1.mine.impl.balsas = info, stdout, R
#log4j.logger.bro1.mine.utils.Extractor=info, stdout, R

log4j.logger.lj=info, stdout, R
#log4j.logger.lj.epub.sd.utils.EpubUtils=info, stdout, R

log4j.logger.commons-logging-api-1.1.jar=none
log4j.logger.org.apache.http.impl.conn=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{dd HH:mm:ss} - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=web2epub.log

log4j.appender.R.MaxFileSize=1000KB
# Keep 1 backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd HH:mm:ss} - %m%n